{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spain-hans.gl.joinmc.link",
          "assigned_srv": "spain-hans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75ba330d-1897-422a-9d42-1fd27839d4ca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29173,
          "port_start": 29172,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:27:56.584528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aff81dce-0510-4f0b-b8b7-fe76b2df5897",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "044b6b9e-a27f-4e25-a504-f33a4a09d8ae",
          "agent_name": "from-key-34c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
